# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="zhzg30tj"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_TOKEN="skVwclL4qZTnmitpvCRPET4kmrNS0kUe7jLGXPZHLgYZ27RA0SL2UJh1hVzlAn76idwaypBncqtujScAJyAYdTzsAoqUvmGboua3f74pDt6rV3Ad0VxsA083CoqFh9GDCGxFhdyOx8W38NNbP4CRDOXpMe29SD9LJZYEJftGfrm0segv23XE"

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="jqCUX0L7gQ+8Cq70Jo75LIKKDg1tG4li/j4tBZZ3rzA"

GITHUB_ID="Ov23liieQ6sFxD69e49h"
GITHUB_SECRET="cdb0d69436af53b099164b8f2007cfea89a10b07"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PHydjHtJ1flJaCRIklZz9ksCEB3TK4wbJ03QGbbfI3JWhbv1Rv1NuzHfClKuWpkqKnefVNrawOkYt0Nr9i6w7aJ000YSBT30n
STRIPE_SECRET_KEY=sk_test_51PHydjHtJ1flJaCRY07ktknxsYP5uLZJ4CcjQWCakorzDdlBN7Rr42KvH1EIOgZtKhq5L3EV7edLV9dPZbBorzPH00aKaD93nm
STRIPE_WEBHOOK_SECRET=whsec_038041127ca2d421faaff8e3e887d1f4ce8ddd2ea496ffad861059ea6e24be73